[pytest]
addopts = --strict --showlocals -r a --tb=long --ignore=test/boxsdk/integration_new/ --ignore=test/box_sdk_gen/
xfail_strict = True
junit_suite_name = boxsdk
testpaths = test/
python_files=*.py
timeout=60


