# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  pycodestyle,
  pylint,
  py36,
  py37,
  py38,
  py39,
  py310,
  py311,
  py312,
  py313,
  coverage

[testenv]
commands =
  pytest {posargs} --disable-pytest-warnings --reruns 2
deps = -rrequirements-test.txt
allowlist_externals = pytest
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID,CLIENT_ID,CLIENT_SECRET,USER_ID,ENTERPRISE_ID,BOX_FILE_REQUEST_ID,BOX_EXTERNAL_USER_EMAIL,WORKFLOW_FOLDER_ID,APP_ITEM_ASSOCIATION_FILE_ID,APP_ITEM_ASSOCIATION_FOLDER_ID,APP_ITEM_SHARED_LINK,SLACK_AUTOMATION_USER_ID,SLACK_ORG_ID,SLACK_PARTNER_ITEM_ID

[testenv:pycodestyle]
commands = 
  pycodestyle --ignore=E501,W292 box_sdk_gen setup.py
  pycodestyle --ignore=E501,W292 test
deps = 
  pycodestyle

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc box_sdk_gen setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621 --ignore=mock_box
deps = 
  pylint
  -rrequirements-test.txt

[testenv:coverage]
basepython = python3.11
commands =
    py.test --reruns 2 --cov box_sdk_gen --cov-report term-missing test/
deps = 
  coverage
  -rrequirements-test.txt
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID,CLIENT_ID,CLIENT_SECRET,USER_ID,ENTERPRISE_ID,BOX_FILE_REQUEST_ID,BOX_EXTERNAL_USER_EMAIL,WORKFLOW_FOLDER_ID,APP_ITEM_ASSOCIATION_FILE_ID,APP_ITEM_ASSOCIATION_FOLDER_ID,APP_ITEM_SHARED_LINK,SLACK_AUTOMATION_USER_ID,SLACK_ORG_ID,SLACK_PARTNER_ITEM_ID

[testenv:py311-build]
description = Build the source and binary wheel packages for distribution.
pypi_dist_dir = {toxinidir}/pypi-dist
commands =
    rm -rf "{[testenv:py311-build]pypi_dist_dir}"
    {envpython} setup.py -vv \
        sdist --formats=gztar   --keep-temp --dist-dir="{[testenv:py311-build]pypi_dist_dir}" \
        bdist_wheel             --keep-temp --dist-dir="{[testenv:py311-build]pypi_dist_dir}"
skip_install = True
sitepackages = False
recreate = True
deps =
    wheel
    setuptools
allowlist_externals = rm

[testenv:py311-upload]
description = Upload packages to PyPI.
commands =
    twine upload --config-file="{toxinidir}/.pypirc" {posargs} {[testenv:py311-build]pypi_dist_dir}/*
skip_install = True
sitepackages = False
recreate = True
deps =
    twine
