# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py26,
  py27,
  py33,
  py34,
  py35,
  py36,
  pypy,
  pep8,
  pylint,
  rst,
  docs,
  coverage

[testenv]
commands =
  pytest {posargs}
deps = -rrequirements-dev.txt
passenv = IS_CI

[testenv:rst]
deps =
    docutils
    pygments
commands =
  rst2html.py --strict README.rst
  rst2html.py --strict HISTORY.rst
  rst2html.py --strict CONTRIBUTING.rst

[testenv:pep8]
commands = 
  pep8 --ignore=E501,W292 boxsdk setup.py
  pep8 --ignore=E501,W292 test
deps = 
  pep8
skip_install = True

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc boxsdk setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621 --ignore=mock_box
deps = -rrequirements-dev.txt
skip_install = True

[testenv:coverage]
commands = py.test --cov boxsdk test/unit test/integration
deps = -rrequirements-dev.txt
passenv = IS_CI

[testenv:docs]
changedir = docs
deps =
  -rrequirements-dev.txt
commands =
  sphinx-apidoc -f -o source ../boxsdk
  make html
