# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py26,
  py27,
  py33,
  py34,
  pypy,
  pep8,
  pylint,
  docs,
  coverage

[testenv]
commands =
  py.test test/ {posargs}
deps = -rrequirements-dev.txt

[testenv:pep8]
commands = 
  pep8 --ignore=E501,W292 boxsdk
  pep8 --ignore=E501,W292 test
deps = 
  pep8

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc boxsdk
  pylint --rcfile=.pylintrc test
deps = -rrequirements-dev.txt

[testenv:coverage]
commands = py.test --cov boxsdk test/unit
deps = -rrequirements-dev.txt

[testenv:docs]
changedir = docs
deps =
  sphinx
commands =
  sphinx-apidoc -f -o source ../boxsdk
  make html
