# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  pylint,
  py38,
  py39,
  py310,
  py311,
  py312,
  py313,
  coverage,
  integration-tests,
  integration-tests-gen

[gh-actions]
python =
    3.8: py38, pylint
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
  pytest {posargs} --disable-pytest-warnings
deps = -rrequirements-test.txt

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc boxsdk setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621 --ignore=mock_box
deps = 
  pylint
  -rrequirements-test.txt

[testenv:format]
commands =
    black --skip-string-normalization .
deps = black

[testenv:format-check]
commands =
    black --skip-string-normalization --check .
deps = black


[testenv:coverage]
basepython = python3.13
commands =
    py.test --cov boxsdk --cov-report term-missing test/boxsdk/unit test/boxsdk/integration
deps = 
  coverage
  -rrequirements-test.txt

[testenv:coverage-gen]
basepython = python3.13
commands =
    py.test --cov box_sdk_gen --cov-report term-missing test/box_sdk_gen/test/
deps =
    coverage
    -rrequirements-test.txt
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID,CLIENT_ID,CLIENT_SECRET,USER_ID,ENTERPRISE_ID,BOX_FILE_REQUEST_ID,BOX_EXTERNAL_USER_EMAIL,BOX_EXTERNAL_USER_ID,WORKFLOW_FOLDER_ID,APP_ITEM_ASSOCIATION_FILE_ID,APP_ITEM_ASSOCIATION_FOLDER_ID,APP_ITEM_SHARED_LINK,SLACK_AUTOMATION_USER_ID,SLACK_ORG_ID,SLACK_PARTNER_ITEM_ID

[testenv:py311-build]
description = Build the source and binary wheel packages for distribution.
pypi_dist_dir = {toxinidir}/pypi-dist
commands =
    rm -rf "{[testenv:py311-build]pypi_dist_dir}"
    {envpython} setup.py -vv \
        sdist --formats=gztar   --keep-temp --dist-dir="{[testenv:py311-build]pypi_dist_dir}" \
        bdist_wheel             --keep-temp --dist-dir="{[testenv:py311-build]pypi_dist_dir}"
skip_install = True
sitepackages = False
recreate = True
deps =
    wheel
    virtualenv<20.22.0
allowlist_externals = rm

[testenv:py311-upload]
description = Upload packages to PyPI.
commands =
    twine upload --config-file="{toxinidir}/.pypirc" {posargs} {[testenv:py311-build]pypi_dist_dir}/*
skip_install = True
sitepackages = False
recreate = True
deps =
    twine

[testenv:integration-tests]
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID

commands =
    pytest {toxinidir}/test/boxsdk/integration_new {posargs} --disable-pytest-warnings
deps = -rrequirements-test.txt

[testenv:integration-tests-gen]
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID,CLIENT_ID,CLIENT_SECRET,USER_ID,ENTERPRISE_ID,BOX_FILE_REQUEST_ID,BOX_EXTERNAL_USER_EMAIL,BOX_EXTERNAL_USER_ID,WORKFLOW_FOLDER_ID,APP_ITEM_ASSOCIATION_FILE_ID,APP_ITEM_ASSOCIATION_FOLDER_ID,APP_ITEM_SHARED_LINK,SLACK_AUTOMATION_USER_ID,SLACK_ORG_ID,SLACK_PARTNER_ITEM_ID
commands =
    pytest {toxinidir}/test/box_sdk_gen/test {posargs} --disable-pytest-warnings --reruns 2
deps = -rrequirements-test.txt
allowlist_externals = pytest

[testenv:smoke-tests]
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID
commands =
    pytest \
    {toxinidir}/test/boxsdk/integration_new/object/file_itest.py \
    {toxinidir}/test/boxsdk/integration_new/object/folder_itest.py \
    --disable-pytest-warnings
deps = -rrequirements-test.txt

[testenv:smoke-tests-gen]
passenv = JWT_CONFIG_BASE_64,ADMIN_USER_ID,CLIENT_ID,CLIENT_SECRET,USER_ID,ENTERPRISE_ID,BOX_FILE_REQUEST_ID,BOX_EXTERNAL_USER_EMAIL,BOX_EXTERNAL_USER_ID,WORKFLOW_FOLDER_ID,APP_ITEM_ASSOCIATION_FILE_ID,APP_ITEM_ASSOCIATION_FOLDER_ID,APP_ITEM_SHARED_LINK,SLACK_AUTOMATION_USER_ID,SLACK_ORG_ID,SLACK_PARTNER_ITEM_ID
commands =
    pytest \
    {toxinidir}/test/box_sdk_gen/test/auth.py \
    {toxinidir}/test/box_sdk_gen/test/files.py \
    {toxinidir}/test/box_sdk_gen/test/downloads.py \
    {toxinidir}/test/box_sdk_gen/test/uploads.py \
    --disable-pytest-warnings --reruns 2
deps = -rrequirements-test.txt
allowlist_externals = pytest
