# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  pycodestyle,
  pylint,
  py36,
  pypy36,
  py37,
  pypy37,
  py38,
  pypy38,
  py39,
  py310,
  docs,
  coverage,
  integration-tests

[gh-actions]
python =
    3.6: py36, pycodestyle, pylint, docs
    pypy-3.6: pypy36
    3.7: py37
    pypy-3.7: pypy37
    3.8: py38
    pypy-3.8: pypy38
    3.9: py39
    3.10: py310

[testenv]
commands =
  pytest {posargs} --disable-pytest-warnings
deps = -rrequirements-test.txt

[testenv:pycodestyle]
commands = 
  pycodestyle --ignore=E501,W292 boxsdk setup.py
  pycodestyle --ignore=E501,W292 test
deps = 
  pycodestyle

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc boxsdk setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621 --ignore=mock_box
deps = 
  pylint
  -rrequirements-test.txt

[testenv:coverage]
basepython = python3.6
commands =
    py.test --cov boxsdk --cov-report term-missing test/unit test/integration
deps = 
  coverage
  -rrequirements-test.txt

[testenv:docs]
allowlist_externals = make
changedir = docs
deps =
  -e .[jwt,redis]
  sphinx
commands =
  sphinx-apidoc -f -o source ../boxsdk
  make html

[testenv:py36-build]
description = Build the source and binary wheel packages for distribution.
pypi_dist_dir = {toxinidir}/pypi-dist
commands =
    rm -rf "{[testenv:py36-build]pypi_dist_dir}"
    {envpython} setup.py -vv \
        sdist --formats=gztar   --keep-temp --dist-dir="{[testenv:py36-build]pypi_dist_dir}" \
        bdist_wheel             --keep-temp --dist-dir="{[testenv:py36-build]pypi_dist_dir}"
skip_install = True
sitepackages = False
recreate = True
deps =
    wheel
    setuptools
allowlist_externals = rm

[testenv:py36-upload]
description = Upload packages to PyPI.
commands =
    twine upload --config-file="{toxinidir}/.pypirc" {posargs} {[testenv:py36-build]pypi_dist_dir}/*
skip_install = True
sitepackages = False
recreate = True
deps =
    twine

[testenv:integration-tests]
passenv = JWT_CONFIG_BASE_64 ADMIN_USER_ID

commands =
    pytest {toxinidir}/test/integration_new {posargs} --disable-pytest-warnings
deps = -rrequirements-test.txt
