# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  pycodestyle,
  pylint,
  py27,
  py34,
  py35,
  py36,
  py37,
  pypy,
  rst,
  docs,
  coverage

[testenv]
commands =
  pytest {posargs}
deps = -rrequirements-dev.txt

[testenv:rst]
deps =
    docutils
    pygments
commands =
  rst2html.py --strict README.rst
  rst2html.py --strict HISTORY.rst
  rst2html.py --strict CONTRIBUTING.rst

[testenv:pycodestyle]
commands = 
  pycodestyle --ignore=E501,W292 boxsdk setup.py
  pycodestyle --ignore=E501,W292 test
deps = 
  pycodestyle

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc boxsdk setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621 --ignore=mock_box
deps = -rrequirements-dev.txt

[testenv:coverage]
basepython = python3.5
commands =
    py.test --cov boxsdk --cov-report term-missing test/unit test/integration
    coveralls
deps =
    -rrequirements-dev.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:docs]
changedir = docs
deps =
  -rrequirements-dev.txt
commands =
  sphinx-apidoc -f -o source ../boxsdk
  make html

[testenv:py36-build]
description = Build the source and binary wheel packages for distribution.
pypi_dist_dir = {toxinidir}/pypi-dist
commands =
    rm -rf "{[testenv:py36-build]pypi_dist_dir}"
    {envpython} setup.py -vv \
        sdist --formats=gztar   --keep-temp --dist-dir="{[testenv:py36-build]pypi_dist_dir}" \
        bdist_wheel             --keep-temp --dist-dir="{[testenv:py36-build]pypi_dist_dir}"
skip_install = True
sitepackages = False
recreate = True
deps =
    wheel
    setuptools
whitelist_externals = rm

[testenv:py36-upload]
description = Upload packages to PyPI.
commands =
    twine upload --config-file="{toxinidir}/.pypirc" {posargs} {[testenv:py36-build]pypi_dist_dir}/*
skip_install = True
sitepackages = False
recreate = True
deps =
    twine
